{
  "name": "vestro-gambling-app",
  "version": "1.0.0",
  "description": "Modern minimalist gambling application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install",
    "dev": "browser-sync start --server public --files 'public/**/*' --port 3000 --no-open",
    "dev:server": "cross-env NODE_ENV=development nodemon server/server.js",
    "publish": "node publish.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "gambling",
    "games",
    "websocket",
    "mongodb"
  ],
  "author": "ThatQne",
  "license": "MIT"
}
